Name                                           Stmts   Miss Branch BrPart  Cover
--------------------------------------------------------------------------------
__init__.py                                        0      0      0      0   100%
uc3m_logistics/__init__.py                         4      0      0      0   100%
uc3m_logistics/order_management_exception.py      12      1      4      0    94%
uc3m_logistics/order_manager.py                   85      5     70      9    91%
uc3m_logistics/order_request.py                   51     10     22      0    86%
uc3m_logistics/order_shipping.py                  47     22     22      0    65%
--------------------------------------------------------------------------------
TOTAL                                            199     38    118      9    85%
